Наименование услуги, Длительность, Стоимость, Действующая скидка
Замена сальника привода, 570 мин., 3820₽, 15%
Замена кулисы АКПП, 6 час., 3250₽, 10%
Замена тормозной жидкости, 6 час., 2200 руб., 10%
Ремонт компрессора кондиционера, 150 мин., 4760, 25%
Ремонт автоэлектрики, 450 мин., 4230₽, 10%
Наращивание ресниц, 40 мин., 1430, 5%
Замена лямбда зонда, 270 мин., 770 руб., 5%
Кузовной ремонт, 150 мин., 2750 руб., 5%
Замена подшипника задней ступицы, 270 мин., 1860, 25%
Замена масла в МКПП, 9 час., 4490 руб., 20%
Замена заднего сальника АКПП, 390 мин., 1510 руб., 25%
Замена охлаждающей жидкости, 210 мин., 1590 рублей, нет
Замена масла АКПП, 450 мин., 2430, 25%
Замена жидкости ГУР, 9 час., 2380 рублей, 20%
Испанский массаж, 2400 сек., 2190₽, 25%
Балансировка колес, 390 мин., 4690 рублей, 25%
Замена подшипника передней ступицы, 330 мин., 4020₽, 15%
Ремонт двигателя, 4 час., 2470 рублей, 25%
Замена сцепления, 330 мин., 4320₽, нет
Интенсивный курс с преподавателем-носителем португальского языка для компаний, 30 мин., 1580 рублей, нет
Замена подшипника компрессора кондиционера, 330 мин., 1110₽, 20%
Диагностика рулевого редуктора, 3 час., 2930₽, 10%
Замена фильтров, 210 мин., 530₽, 15%
Ремонт глушителя, 150 мин., 2100, 25%
Чистка форсунок ультразвуком, 4 час., 3920₽, 5%
Замена масла заднего редуктора (моста), 7 час., 840, 25%
Ремонт бензонасоса, 210 мин., 500₽, 15%
Антибактериальная обработка кондиционера, 450 мин., 4580 руб., 20%
Замена ремня кондиционера, 8 час., 4650 рублей, нет
Ремонт и замена катализатора, 270 мин., 500 руб., 25%
Ремонт карданного вала, 210 мин., 780, 5%
Установка сигнализации, 4 час., 1760 руб., нет
Ремонт кронштейна глушителя, 570 мин., 1410, нет
Замена трубки кондиционера, 3 час., 2810 руб., 15%
Диагностика подвески, 330 мин., 1460 руб., нет
Замена масла в вариаторе, 2 час., 4720 руб., 5%
Замена тормозных колодок, 8 час., 4260 рублей, 5%
Покраска, 2 час., 2370 рублей, 15%
Ремонт сцепления, 10 час., 3290 руб., 25%
Диагностика трансмиссии, 2 час., 2790₽, 20%
Диагностика выхлопной системы автомобиля, 3 час., 2550 руб., 25%
Диагностика инжектора, 330 мин., 3390₽, 5%
Замена троса сцепления, 8 час., 4460, 5%
Замена маховика, 10 час., 2400₽, 25%
Ремонт стартера, 8 час., 2680 руб., нет
Снятие/установка форсунок, 5 час., 1470 рублей, 25%
Замена ремня привода ГУР, 10 час., 3350 рублей, нет
Замена свечей, 2 час., 2240, 10%
Развал-схождение, 3 час., 3890, нет
Замена рулевой тяги, 3 час., 570 руб., нет
